export default {
  hello: 'Привет',
  brands: 'Бренды',
  discounts: 'Скидки',
  register: 'Зарегистрироваться',
  your_address: 'Ваш местоположение:',
  yes_it_is: 'Да верно',
  no_other: 'Нет другое',
  basket: 'Корзина',
  empty_basket: 'Пустая корзина — это как пустой лист бумаги.',
  empty_basket_text:
    'Заполните ее исключительными товарами! Начнем путешествие по магазину.',
  no_searches: 'Кажется, мы пока не нашли именно то, что вам нужно.',
  no_searches_text:
    'Но не переживайте! У нас также есть множество других продуктов, которые могут вас заинтересовать.',
  to_basket: 'В корзину',
  product_of_day: 'продукт дня',
  profitable: 'Выгодно',
  search: 'Поиск',
  take_and_go: 'Хватай и беги...',
  profitable_shelf: 'Выгодная полка',
  popular_brands: 'Популярные бренды',
  error_text: 'Что-то пошло не так, мы не смогли найти страницу',
  error_500_text: 'Внутренняя ошибка сервера. Попробуйте позже.',
  back_home: 'Вернуться в главное меню',
  developed_by: 'Developed by:',
  clear: 'Очистить',
  search_history: 'История поиска',
  authorization: 'Авторизация',
  phone_number: 'Номер телефона',
  login_with_qr: 'Войти через Qr',
  login_policy_text:
    'Продолжая авторизацию, вы соглашаетесь с правилами {terms} и {privacy}',
  terms: 'использования',
  privacy: 'политикой конфиденциальности',
  code_sent:
    'Введите код подтверждения из SMS. Код подтверждения отправлено на номер',
  send_again: 'Отправить повторно',
  continue: 'Продолжить',
  full_name: 'Полное имя',
  enter_full_name: 'Введите полное имя',
  add_instagram: 'Добавьте инстаграм',
  add_telegram: 'Добавьте телеграм',
  scan_qr: 'Сканируйте QR код',
  scan_qr_text: 'Сканируйте QR код с телефона чтобы продолжить',
  more_discounts_and_coupons_with_premium_subscription:
    'Больше скидок и купоны с подпиской {premium}',
  price: 'Цена',
  sum: 'сум',
  get_access: 'Получить услугу',
  my_infos: 'Мои данные',
  orders: 'Заказы',
  addresses: 'Адреса',
  my_cards: 'Мои карты',
  notifications: 'Уведомления',
  saved_list: 'Сохраненные списки',
  discounts_and_promocodes: 'Скидки и промокоды',
  settings: 'Настройки',
  logout_from_account: 'Выйти из аккаунта',
  edit_info: 'Редактировать данные',
  contacts: 'Контакты',
  email: 'Электронная почта',
  social_contacts: 'Социальные связи',
  read_all: 'Просмотреть все',
  add_card: 'Добавить карту',
  add: 'Добавить',
  no_data_search: 'Нет данных по поиску',
  product_to_card_text:
    'Вероятно, у вас закончился этот товар, добавить в корзину?',
  saved: 'Избранные',
  no_cards_yet: 'Карты пока нет',
  you_still_dont_have_cards: 'Вы еще не добавляете карты',
  delete_card: 'Удалить карту',
  are_you_sure_to_delete_this_card:
    'Вы уверены, что хотите удалить \n{card} карту?',
  cancel: 'Отменить',
  delete: 'Удалить',
  card_deleted_successfully: 'Карта успешно удалена',
  card_number: 'Номер карты',
  expire_date: 'Срок',
  enter_code_from_sms_code_sent_for_number:
    'Введите код подтверждения из SMS.\n Код подтверждения отправлено на номер',
  confirm: 'Подтвердить',
  card_added_successfully: 'Карта успешно добавлена',
  save: 'Сохранить',
  delete_avatar: 'Удалить аватарку',
  active: 'Активные',
  archive: 'Архив',
  more_info_product: 'Подробнее о заказе',
  order_number: 'Номер заказа',
  order_date: 'Дата заказа',
  order_accepted: 'Заказ принят',
  order_collecting: 'Заказ собираеться',
  order_delivering: 'Заказ в пути',
  suggestions_search: 'Возможно вы искали это:',
  search_nodata_title: 'Кажется, мы пока не нашли именно то, что вам нужно. ',
  search_nodata_subtitle:
    'Но не переживайте! У нас также есть множество других продуктов, которые могут вас заинтересовать.',
  search_list: 'Поиск по списку',
  search_list_no_data_title: 'У вас нет сохраненного списка',
  search_list_no_data_subtitle:
    'Добавляйте список и наслаждайтесь удобными покупками в холодильнике',
  new_list: 'Новый список',
  edit_list: 'Редактировать список',
  more: 'Еще {count}',
  enter_list_title: 'Название списка',
  search_list_enter_notes:
    'Введите список вручную или поставьте текст из буффера обмена',
  delivered: 'Доставленный',
  canceled: 'Отменено',
  reorder: 'Повторить заказ',
  apply: 'Применить',
  codeword: 'Кодовое слово',
  enter_codeword: 'Введите кодовое слово',
  available: 'Актив',
  used: 'Использован',
  expired: 'Срок истек',
  description: 'Описание',
  about_product: 'О товаре',
  recommended_products: 'Может, ещё кое-что?',
  paste_text_from_buffer: 'Вставить скопированный текст',
  checking_against_list: 'Сверка по списку',
  from_your_request: 'По вашему запросу',
  found: 'Найдено: {count} из {all}',
  clear_basket: 'Очистить корзину',
  go_payment: 'Перейти к оплате',
  free_delivery: 'Доставка бесплатно от:',
  clear_all: 'Очистить все',
  cary_products: '{count} товара',
  products_weight: '{weight} кг',
  shall_we_count: 'Посчитаем?',
  total_products: 'Товары {count}',
  delivery_price: 'Цена за доставку',
  ndc: 'НДС',
  discount: 'Скидка',
  total_price: 'Итого к оплате',
  go_to_registration: 'Перейти к оформлению',
  show_more: 'Подробнее',
  maybe_something_else: 'Может, ещё кое-что?',
  placing_order: 'Оформление заказа',
  payment: 'Оплатить',
  go_to_cart: 'Перейти в корзину',
  delivery_details: 'Детали доставки',
  courier_address: 'Курьером по адресу',
  location_change_range: 'В ближайшее время (~2 часа)',
  courier_comment: 'Комментарий курьеру',
  cash: 'Наличными',
  payment_method: 'Способ оплаты',
  additional: 'Дополнительно',
  courier_comment_info:
    'Укажите дополнительно информацию к заказу. Например, как добраться или позвонить вам',
  text_comment: 'Текст комментария',
  enter_comment: 'Введите текст комментария',
  recipient_details: 'Данные получателя',
  interval: '{range} сегодня',
  nearest_2_hours: 'Ближайщие 2 часа',
  when_delivery: 'Когда доставить?',
  free_delivery_badge: 'Доставка бесплатно',
  change_phone_number: 'Изменить номер телефона',
  too_many_tries: 'Слишком много попыток',
  you_tried_code_verification_three_times:
    'Вы неправильно ввели код верификации 3 раза в связи с чем заблокированы на 24 часа',
  phone_number_contact_support: 'Номер телефона службы поддержки',
  profile_updated_successfully: 'Профиль успешно обновлен',
  language: 'Язык',
  send_notification: 'Отправить уведомления',
  choose_language: 'Выберите язык',
  go_back: 'Вернуться назад',
  no_notifications_yet: 'Уведомлений пока нет',
  you_have_not_received_any_notifications:
    "You haven't received any notifications yet",
  address_delivery: 'Адрес доставки',
  home: 'Дом',
  other_address: 'Заказать на другой адрес',
  specify_your_delivery_address: 'Укажите ваш адрес доставки',
  no_address: 'У вас еще не добавлено ни одного адреса',
  add_address: 'Добавить адресс',
  map_modal_desc:
    'Так как Холодильник возит всё очень быстро со своих собственных складов, ассортимент в вашем районе может отличаться.',
  select_icon: 'Иконка адреса',
  name_address: 'Называние адреса',
  enter_name: 'Введите название',
  enter_icon: 'Выбрать иконку',
  order_statuses: {
    accepted: 'Заказ принято',
    accepted_description: 'Заказ принят, товар скоро заберут со склада.',
    collected: 'Заказ собирается',
    collected_description: 'Заказ собирается, товар скоро заберут со склада.',
    on_the_way: 'Курьер в пути',
    on_the_way_description:
      'Ваш заказ передан курьеру и будет доставлен в течении {time} минут.',
  },
  courier: 'Курьер',
  write_to_courier: 'Написать курьеру',
  enter_text: 'Введите текст',
  send: 'Отправить',
  enter_address: 'Введите адрес...',
  promo_badge: 'Иcпользуется {text}',
  promo_code: 'Промокод',
  new_promo: 'Новый промокод',
  card_price: 'Баланс: {price} UZS',
  use_balance: 'Использовать баланс',
  active_price: 'Активен от минимум {price}',
  apply_new_promo_code: 'Использовать новый промокод',
  enter_code: 'Введите кодовое слово',
  code: 'Кодовое слова',
  no_promo_codes_yet: 'Нет промокодов',
  its_clear: 'Понятно',
  all_discounts_info:
    'Общая сумма вашего заказа была изменена из-за весовых изменений.',
  total: 'Итого',
  payment_system: 'Платежные системы',
  courier_card: 'Картой курьеру',
  payment_via_card: 'Оплата картой',
  order_created: 'Заказ успешно принят',
  order_not_created: 'Произошла ошибка',
  credit_card: 'Оплата с картой',
  count: '{count} шт.',
  get_your_order: 'Получите ваш товар)',
  how_the_order: 'Как вам заказ?',
  your_balance: 'Ваш баланс',
  fill_balance: 'Пополнить баланс',
  fill: 'Пополнить',
  returned_products: 'Возвращенные товары',
  logout: 'Выйти',
  are_you_sure_to_logout: 'Вы уверены, что хотите выйти?',
  free_deliver: 'Бесплатная доставка',
  priority_help: 'Приоритетная помощь',
  exclusive_offers: 'Эксклюзивные предложения',
  personalized_recommendations: 'Персонализированные рекомендации',
  bonus_gifts_for_holidays: 'Бонусные подарки к праздникам',
  buy_premium: 'Приобрести подписку',
  ticket_for_payment: 'Чек на оплату',
  premium_subscription: 'Подписка к премиум',
  total_sum: 'Общая стоимость',
  enter_amount: 'Введите сумму',
  amount: 'Сумма',
  payment_successful: 'Оплата прошло успешно',
  payment_way: 'Способ пополнения',
  commission: 'Комиссия',
  transfer_date: 'Дата трансфера',
  try_again: 'Повторить ещё раз',
  payment_pending: 'Оплата в ожидании',
  payment_canceled_or_failed: 'Платеж отклонен или произошла ошибка',
  wait_payment_systems: 'Ожидаем ответа от платежной системы',
  you_bought_premium: 'Вы купили премиум',
  download_more: 'Загрузить еще',
  null: '',
  g: 'г',
  kg: 'кг',
  l: 'л',
  saved_products: 'Сохраненные товары',
  comment_limit_alert: 'Комментарий не может быть больше 10 символов',
  success_send: 'Успешно отправлено',
}
