export default {
  hello: 'Привет',
  brands: 'Бренды',
  discounts: 'Скидки',
  register: 'Зарегистрироваться',
  your_address: 'Ваш местоположение:',
  yes_it_is: 'Да верно',
  no_other: 'Нет другое',
  basket: 'Корзина',
  empty_basket: 'Пустая корзина — это как пустой лист бумаги.',
  empty_basket_text:
    'Заполните ее исключительными товарами! Начнем путешествие по магазину.',
  no_searches: 'Кажется, мы пока не нашли именно то, что вам нужно.',
  no_searches_text:
    'Но не переживайте! У нас также есть множество других продуктов, которые могут вас заинтересовать.',
  to_basket: 'В корзину',
  product_of_day: 'продукт дня',
  profitable: 'Выгодно',
  search: 'Поиск',
  take_and_go: 'Хватай и беги...',
  profitable_shelf: 'Выгодная полка',
  popular_brands: 'Популярные бренды',
  error_text: 'Что-то пошло не так, мы не смогли найти страницу',
  back_home: 'Вернуться в главное меню',
  developed_by: 'Developed by:',
  clear: 'Очистить',
  search_history: 'История поиска',
  authorization: 'Авторизация',
  phone_number: 'Номер телефона',
  login_with_qr: 'Войти через Qr',
  login_policy_text:
    'Продолжая авторизацию, вы соглашаетесь с правилами {terms} и {privacy}',
  terms: 'использования',
  privacy: 'политикой конфиденциальности',
  code_sent:
    'Введите код подтверждения из SMS. Код подтверждения отправлено на номер',
  send_again: 'Отправить повторно',
  continue: 'Продолжить',
  full_name: 'Полное имя',
  enter_full_name: 'Введите полное имя',
  add_instagram: 'Добавьте инстаграм',
  add_telegram: 'Добавьте телеграм',
  scan_qr: 'Сканируйте QR код',
  scan_qr_text: 'Сканируйте QR код с телефона чтобы продолжить',
  more_discounts_and_coupons_with_premium_subscription:
    'Больше скидок и купоны с подпиской {premium}',
  price: 'Цена',
  sum: 'сум',
  get_access: 'Получить услугу',
  my_infos: 'Мои данные',
  orders: 'Заказы',
  addresses: 'Адреса',
  my_cards: 'Мои карты',
  notifications: 'Уведомления',
  saved_list: 'Сохраненные списки',
  discounts_and_promocodes: 'Скидки и промокоды',
  settings: 'Настройки',
  logout_from_account: 'Выйти из аккаунта',
  edit_info: 'Редактировать данные',
  contacts: 'Контакты',
  email: 'Электронная почта',
  social_contacts: 'Социальные связи',
  read_all: 'Просмотреть все',
  add_card: 'Добавить карту',
  add: 'Добавить',
  no_data_search: 'Нет данных по поиску',
  product_to_card_text:
    'Вероятно, у вас закончился этот товар, добавить в корзину?',
  saved: 'Избранные',
  no_cards_yet: 'Карты пока нет',
  you_still_dont_have_cards: 'Вы еще не добавляете карты',
  delete_card: 'Удалить карту',
  are_you_sure_to_delete_this_card:
    'Вы уверены, что хотите удалить \n{card} карту?',
  cancel: 'Отменить',
  delete: 'Удалить',
  card_deleted_successfully: 'Карта успешно удалена',
  card_number: 'Номер карты',
  expire_date: 'Срок',
  enter_code_from_sms_code_sent_for_number:
    'Введите код подтверждения из SMS.\n Код подтверждения отправлено на номер',
  confirm: 'Подтвердить',
  card_added_successfully: 'Карта успешно добавлена',
  save: 'Сохранить',
  delete_avatar: 'Удалить аватарку',
}
